[33mcommit 6325c7278dda0fd44793e21b64858c3635014dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Fri Oct 28 11:48:34 2022 +0200

    GenreData-ListFunction-Created

[33mcommit a2258ae5c90ea6f9252833ac16d577f1305de77f[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Fri Oct 28 11:33:56 2022 +0200

    Classes-DataModel-Created

[33mcommit 8470916b70e0e6a7a6a0403d0057d9ed2762e2cc[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Fri Oct 28 11:25:33 2022 +0200

    AtributesDomainModel

[33mcommit 30b83460262320842699e7ef45ccd12e9bd2e519[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Fri Oct 28 11:02:23 2022 +0200

    DomainModel-Created

[33mcommit 9dab76c400341579a5d8ba21d7fcddb9d6b4d648[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Fri Oct 28 10:57:02 2022 +0200

    DB_connections

[33mcommit 71572edf2e0e303950f74eeb3865b3d9f9600dba[m
Author: Fabricio DiPaola <fabriciodamiandipaola@gmail.com>
Date:   Thu Oct 27 10:47:54 2022 +0200

    InitialCommit
